# hermes-api-legacy

./: .gitignore  README  README.md  pom.xml
src/main/java/fr/blueberry/studio/hermes/api/app/: Hermes.java  HermesConfig.java  Logger.java  Sender.java
src/main/java/fr/blueberry/studio/hermes/api/audio/: AudioPriority.java
src/main/java/fr/blueberry/studio/hermes/api/bots/: Bot.java  BotAudioController.java  BotManager.java  JDAListenerManager.java
src/main/java/fr/blueberry/studio/hermes/api/commands/: Command.java  CommandRegistry.java  ICommand.java
src/main/java/fr/blueberry/studio/hermes/api/data/sql/: DatabaseCredentials.java  DatabaseManager.java  QueryHandler.java
src/main/java/fr/blueberry/studio/hermes/api/jobs/: Job.java
src/main/java/fr/blueberry/studio/hermes/api/permissions/: PermissionManager.java
src/main/java/fr/blueberry/studio/hermes/api/plugins/: EventPriority.java  ExecutableListener.java  HermesListen.java  Listener.java  Plugin.java  PluginBase.java  PluginManager.java  PluginMeta.java
src/main/java/fr/blueberry/studio/hermes/api/plugins/events/: BeforeCommandEvent.java  BotCreateEvent.java  BotDeleteEvent.java  BotEvent.java  BotReadyEvent.java  BotStartEvent.java  BotStopEvent.java  BotTriggererDefinedEvent.java  Event.java  HermesEvent.java  HermesNoTriggererEvent.java  HermesReadyEvent.java
src/main/java/fr/blueberry/studio/hermes/api/utils/: AnnotationHelper.java  ColorHelper.java  CommandHelper.java  FileHelper.java  MessageEmbedHelper.java  PermissionHelper.java  RandomHelper.java  ReflectionHelper.java  StringHelper.java  VoiceHelper.java
